# dev-playground

./: LICENSE  README.md
aspire-playground/: AspirePlayground.sln
aspire-playground/AspirePlayground.ApiService/: AspirePlayground.ApiService.csproj  Program.cs
aspire-playground/AspirePlayground.ApiService/Properties/: launchSettings.json
aspire-playground/AspirePlayground.AppHost/: .gitignore  AspirePlayground.AppHost.csproj  Program.cs
aspire-playground/AspirePlayground.AppHost/Properties/: launchSettings.json
aspire-playground/AspirePlayground.FusionCache/: AspirePlayground.FusionCache.csproj  FusionCacheEndpoints.cs  FusionCacheExtensions.cs  IWeatherClient.cs  Program.cs
aspire-playground/AspirePlayground.FusionCache/Properties/: launchSettings.json
aspire-playground/AspirePlayground.ServiceDefaults/: AspirePlayground.ServiceDefaults.csproj  Extensions.cs
aspire-playground/AspirePlayground.Typesense/: AspirePlayground.Typesense.csproj  Class1.cs  Program.cs  TypesenseEndpoints.cs  TypesenseExtensions.cs  TypesenseService.cs
aspire-playground/AspirePlayground.Typesense/Schemas/: Address.cs
aspire-playground/AspirePlayground.Web/: AspirePlayground.Web.csproj  Program.cs  WeatherApiClient.cs
aspire-playground/AspirePlayground.Web/Components/: App.razor  Routes.razor  _Imports.razor
aspire-playground/AspirePlayground.Web/Components/Layout/: NavMenu.razor
aspire-playground/AspirePlayground.Web/Components/Pages/: Weather.razor
aspire-playground/AspirePlayground.Web/wwwroot/: app.css
