<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.2"/>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.0.2"/>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.2.0"/>
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="1.2.0"/>
    <PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="1.2.0"/>
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="1.2.0"/>
  </ItemGroup>
</Project>
